ReportFileNamePattern=URL_Report_
ReportFilePath=D:\\Report\\

#URLs
Interfaces=eagleviewPlaceorder,eagleviewCallback,safelitePolicyDetails,safeliteFNOL,safeliteBulkInvoiceRepGen,safeliteBulkInvoiceBulkInv,claimColossus,withAndWithoutRoof,clueAutoContribution,lexisNexisArchive,thunderhead,unifiedWsdl,lossItemGWToBC,vinVerisk,billingClaimHistory,rentalManagementEnterprise,carfax,ftpSFTP,questBulkInvoiceRprtGen,questOutbound,agencyDataStore,colossusSettlement,ocrScanline,bulkInvoiceEnterprise,umbrellaCompanionDiscount,claimPartnerISO,chckWrtngCCRecon,billingOCRChkProcsng,rnwlActvtyLN,companionDscnt,currntCarrer,chckWrntngBCDsbrsmnt,arizonaOutbound,lexisNexisInbound,lexisNexisOutbound,unifiedAPI,unifiedConsole,updateNotificationEnterprise,ftpSFTPFileTransfer,umbrellaCompanionRetry1,umbrellaCompanionRetry2,arizonaFTP,claimPartnerReadFiles,chckWrtngCCReconRtrn,chckWrtngCCDisbrsmnt,chckWrtngCCDisbrsmntRtrn,chckWrtngCCDelete,billingOCRChkProcsngRetry,chckWrntngBCDsbrsmntRetry,chckWrntngBCDsbrsmntStatus,chckWrntngBCDsbrsmntStatusRetry,chckWrntngBCRecon,chckWrntngBCReconRetry,chckWrntngBCDelete

Environments=DEV,QA,UAT,TRN,PPD,PRD
HTTPSuccessCodes=200,401,405
HTTPFailureCodes=500,503,404,504

#InterfaceURLResources
eagleviewPlaceorder=/api/claim/sendpropertyinfo/eagleview/v1,int
eagleviewCallback=/api/claim/receiveblueprint/eagleview/v1,ext
safelitePolicyDetails=/api/claim/policydetails/safelite/v1,ext
safeliteFNOL=/api/policy/fnol/safelite/v1,ext
safeliteBulkInvoiceRepGen=/api/cc/safelite/reportgeneration/v1,int
safeliteBulkInvoiceBulkInv=/api/cc/safelite/bulkinvoice/v1,int
symNotfctn=/api/claim/statusnotification/symbility/v1,ext
withAndWithoutRoof=/api/claim/claimestimate/symbility/v1,int
lossItemBCToGW=/api/claim/lossitem/brightclaim/v1,ext
ISOClaimSearch=/api/claim/claimsearch/iso/v1,ext
compRater=/api/policy/compRater/getQuote/v1,ext
trafficCopSitefinity=/api/sitefinity/v1,ext
ivans=/api/policy/createquote/ivans/v1,ext
claimColossus=/api/claim/sendclaimsdata/colossus,int
clueAutoContribution=/api/cc/ln/clue/v1,int
lexisNexisArchive=/api/cc/ln/policereport/archivezip/v1,int
lexisNexisInbound=/api/cc/ln/policereport/inbound/v1,int
lexisNexisOutbound=/api/cc/ln/policereport/outbound/v1,int
thunderhead=/api/guidewire/document/thunderhead/v1,int
unifiedWsdl=/ws/unifiedsearch/v1,int
unifiedAPI=/api/unifiedsearch/v1,int
unifiedConsole=/console/api/unifiedsearch/v1,int
lossItemGWToBC=/api/claim/claimscontent/brightclaim,int
vinVerisk=/api/policy/lookup/vin/verisk/v1,int
billingClaimHistory=/api/policy/searchbillingclaimhistory/legacy/v1,int
rentalManagementEnterprise=/api/claim/rentalmanagement/enterprise/v1,int
updateNotificationEnterprise=/api/claim/updatenotification/enterprise/v1,ext
carfax=/api/policy/getvehicledetails/carfax/v1,int
ftpSFTP=/pivot/services/sftp,int
ftpSFTPFileTransfer=/pivot/services/filetransfer,int
questBulkInvoiceRprtGen=/api/cc/quest/bulkinvoice/reports/v1,int
questOutbound=/api/cc/quest/bulkinvoice/outbound/v1,int
agencyDataStore=/api/pc/ads/agentinfo/v1,int
colossusSettlement=/api/cc/colossus/settlement/filegeneration/v1,int
ocrScanline=/api/gw/ocrscanline/mainframe/v1,int
bulkInvoiceEnterprise=/api/bulk/invoice/enterprise/v1,int
umbrellaCompanionDiscount=/api/pc/umbrellacompanion/discount/v1,int
umbrellaCompanionRetry1=/api/pc/umbrellacompanion/discount/retry1/v1,int
umbrellaCompanionRetry2=/api/pc/umbrellacompanion/discount/retry2/v1,int
arizonaOutbound=/api/pc/arizona/outbound/v1,int
arizonaFTP=/pivot/services/ftp,int
billingOCRChkProcsng=/api/bc/ocr/checkprocessing/v1,int
billingOCRChkProcsngRetry=/api/bc/ocr/checkprocessing/retry/v1,int
rnwlActvtyLN=/api/pc/ln/renewalactivity/v1,int
companionDscnt=/api/pc/companiondiscount/details/v1,int
currntCarrer=/api/pc/ln/currentcarrier/v1,int
claimPartnerISO=/api/cc/iso/claimpartner/v1,int
claimPartnerReadFiles=/api/claim/partners/iso/readFiles/v1,int
chckWrtngCCRecon=/api/cc/checkWriting/recon/v1,int
chckWrtngCCReconRtrn=/api/cc/checkWriting/reconciliation/return/v1,int
chckWrtngCCDisbrsmnt=/api/cc/checkWriting/disbursement/v1,int
chckWrtngCCDisbrsmntRtrn=/api/cc/checkWriting/disbursement/return/v1,int
chckWrtngCCDelete=/api/cc/checkWriting/deleteRecords/v1,int
chckWrntngBCDsbrsmnt=/api/bc/checkWriting/disbursement/v1,int
chckWrntngBCDsbrsmntRetry=/api/bc/checkWriting/disbursement/retry/v1,int
chckWrntngBCDsbrsmntStatus=/api/bc/checkWriting/disbursementStatus/v1,int
chckWrntngBCDsbrsmntStatusRetry=/api/bc/checkWriting/disbursementStatus/retry/v1,int
chckWrntngBCRecon=/api/bc/checkWriting/recon/v1,int
chckWrntngBCReconRetry=/api/bc/checkWriting/recon/retry/v1,int
chckWrntngBCDelete=/api/bc/checkWriting/delete/v1,int

#Load Balancer Ports
devInternalURL=https://192.168.92.23:8091
devExternalURL=https://192.168.92.91:8908
qaInternalURL=https://192.168.92.30:8091
qaExternalURL=https://192.168.92.9:8908
uatInternalURL=https://192.168.92.196:8091
uatExternalURL=https://192.168.92.194:8908
trnInternalURL=https://192.168.92.77:8091
trnExternalURL=https://192.168.92.36:8908
ppdInternalURL=https://muleetlppd.pekininsurance.com
ppdExternalURL=https://ppdms.pekininsurance.us
prodInternalURL=https://muleetlprd.pekininsurance.com
prodExternalURL=https://prdms.pekininsurance.us





